{
  "name": "accessh20-rewrite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.2",
    "@types/node": "20.2.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "bcrypt": "^5.1.0",
    "cookies-next": "^2.1.1",
    "cors": "^2.8.5",
    "email-validator": "^2.0.4",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.0",
    "next": "13.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/jsonwebtoken": "^9.0.2"
  }
}
